{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "01 hello",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/01_Hello/Debug/hello.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "02 hello",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/02_Testing/Debug/hello2.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "02 tests",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/02_Testing/Debug/tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
    ]
}